{
  "name": "onu-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "onu/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx onu@latest dev",
    "start": "node onu/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@onuhq/node": "^0.3.0",
    "node-fetch": "^2.6.6",
    "tslib": "^2.5.0"
  }
}
